<resources>
    <string name="app_name">ElisaBlaster</string>
    <string name="bounded_devices">Сохраненные устройства:</string>
    <string name="no_paired_devices">Нет сохраненных ELISA устройства</string>
    <string name="new_devices">Новые устройства:</string>
    <string name="searching">Поиск&#8230;</string>
    <string name="saved">Saved!</string>
    <string name="no_new_devices">Устройства не найдены. Выполните поиск заного.</string>
    <string name="status_connection">connecting&#8230;</string>
    <string name="blth_name">ELISA</string>
    <string name="dialog_title_connecting">Подключение</string>
    <string name="dialog_msg_connecting">Пожалуйста, подождите&#8230; </string>
    <string name="YES">ДА</string>
    <string name="NO">Нет</string>
    <string name="msg_title_error_no_elisa_dev">Нет сохраненных устройств</string>
    <string name="msg_error_accept_bounded_elisa_dev">Перейти в настройки для поиска устройств?</string>
    <string name="exit">Выйти</string>
    <string name="msg_not_connected">Нет связи</string>
    <string name="dialog_msg_no_connection">Попытаться еще раз?</string>
    <string name="no_blth">В вашем устройстве отсутствует bluetooth модуль</string>
    <string name="title_attention">Внимание</string>
    <string name="ok">Ok</string>
    <string name="dialog_title_no_connection">Нет связи</string>
</resources>
